\begin{tikzpicture}
	% Paths, nodes and wires:
	\draw (0, 3) to[sinusoidal voltage source, l={$V_G$}] (0, -0);
	\draw (0, 3) -- (8, 3);
	\draw (8, -0) |- (0, -0);
	\node[circ] at (6, 3){};
	\node[circ] at (6, -0){};
	\draw (8, 3) to[european resistor, l={$Z_L$}] (8, -0);
	\node[shape=rectangle, minimum width=0.965cm, minimum height=0.715cm] at (2.75, 1.5){} node[anchor=center, align=center, text width=0.577cm, inner sep=6pt] at (2.75, 1.5){$Z_O$};
	\draw (6, 3.75) -- (6, 3.25);
	\draw (6, 3.5) -- (8, 3.5);
	\draw (8, 3.75) -- (8, 3.25);
	\node[shape=rectangle, minimum width=0.465cm, minimum height=0.465cm] at (7, 3.75){} node[anchor=center, align=center, text width=0.077cm, inner sep=6pt] at (7, 3.75){$d_1$};
	\draw (6, -0) -- (5, -1);
	\draw (6, 3) -- (5, 2);
	\draw (5.25, -1.25) -- (5.75, -1.75);
	\draw (6.25, -0.25) -- (6.75, -0.75);
	\draw (5.5, -1.5) -- (6.5, -0.5);
	\node[shape=rectangle, minimum width=0.465cm, minimum height=0.465cm] at (6.25, -1.25){} node[anchor=center, align=center, text width=0.077cm, inner sep=6pt] at (6.25, -1.25){$L_{st}$};
	\node[ocirc] at (5, -1){};
	\node[ocirc] at (5, 2){};
\end{tikzpicture}